# otus-fruit-warehouse

./: README.md  pom.xml
src/main/java/ru/otus/qa/fruitwarehouse/: CounterView.java  FruitWarehouseApplication.java  WarehouseController.java
src/test/java/ru/otus/qa/fruitwarehouse/: BaseTest.java
